{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "learning node api rest mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "dovene",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "mongoose": "^4.11.7",
    "multer": "^1.3.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "8.1.4"
  }
}
